%*********************************************************  
%    Desarrollado por: Guillermo Montoya                 *
%                                                        *
%    e-mail: logicasoftware@yahoo.com                    *
%                                                        *
%                                                        *
%*********************************************************
%  Programa para la resolucin del *  
%  Problema de Transporte de PL    *
%  Mtodo de la Esquina Noroeste   *
%***********************************

function solbasica(vbas,cosbas,costo_total)

%-----------------------------------------------------
% DISEO DE LA INTERFACE
%------------------------------------------------------
t3=figure;
whitebg([1 1 1]); % Coloca las letras en negro
set(gcf,'Name' ,'Solucin Basica Inicial');
set(gcf,'MenuBar','none');
set(gcf,'Resize','off');
set(gcf,'NumberTitle','off');
set(gcf,'Units', 'pixels');
set(gcf,'position',[200 200 450 300]);
set(gcf,'Color',[0 0.50 0.50]);


%TITULO 
TITULOA = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'String','Variables Bsicas:',...
    'Units', 'pixels',...
    'Position',[10 270 215 20]);

%TITULO 
TITULOB = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'String','Costo:',...
    'Units', 'pixels',...
    'Position',[230 270 215 20]);

%V. Bsicas
RESULT_A= uicontrol(gcf,...
    'Style','edit',...
    'BackgroundColor',[0 0.50 0.50],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'HorizontalAlignment','left',...
    'String',vbas,...
    'Units', 'pixels',...
    'Max',100,...
    'Position',[10 115 215 150]);


%Costo
RESULT_B= uicontrol(gcf,...
    'Style','edit',...
    'BackgroundColor',[0 0.50 0.50],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 0 0],...
    'HorizontalAlignment','left',...
    'String',cosbas,...
    'Units', 'pixels',...
    'Max',100,...
    'Position',[230 115 215 150]);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Costo Total
TITULOC = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'String','COSTO TOTAL =',...
    'Units', 'pixels',...
    'Position',[10 80 215 20]);

%Costo Total
TITULOD = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 0 0],...
    'String',costo_total,...
    'Units', 'pixels',...
    'Position',[230 80 215 20]);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Cerrar
cerrasol=uicontrol(gcf,...
    'Style','pushbutton',...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [0 0.50 0.50],...
    'String','< Cerrar >',...
    'Units', 'pixels',...
    'Position',[180 10 100 20],...
    'callback','close;');
