%*********************************************************  
%    Desarrollado por: Guillermo Montoya                 *
%                                                        *
%    e-mail: logicasoftware@yahoo.com                    *
%                                                        *
%                                                        *
%*********************************************************
%  Programa para la resolucin del *  
%  Problema de Transporte de PL    *
%  Mtodo de la Esquina Noroeste   *
%***********************************

function solcosto(costo_i,costo_total,vbasc,costos_f)
%
%   Entrada: 
%           costo_i: muestra el costo de todas las interaciones
%           costo_total: ultima solucin costo total
%           vbasc: variables bsicas
%           costos_f: asignaciones de las variables bsicas 
%


%-----------------------------------------------------
% DISEO DE LA INTERFACE
%------------------------------------------------------
t4=figure;
whitebg([1 1 1]); % Coloca las letras en negro
set(gcf,'Name' ,'Costo Total de Transporte');
set(gcf,'MenuBar','none');
set(gcf,'Resize','off');
set(gcf,'NumberTitle','off');
set(gcf,'Units', 'pixels');
set(gcf,'position',[50 200 680 300]);
set(gcf,'Color',[0 0.50 0.50]);


%TITULO 
TITULOA = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'String','Variables Bsicas:',...
    'Units', 'pixels',...
    'Position',[10 270 215 20]);

%TITULO 
TITULOB = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'String','Costo:',...
    'Units', 'pixels',...
    'Position',[230 270 215 20]);

%TITULO 
TITULOC = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'String','Costos para toda las Iteraciones:',...
    'Units', 'pixels',...
    'Position',[450 270 215 20]);

%V. Bsicas
RESULT_A= uicontrol(gcf,...
    'Style','edit',...
    'BackgroundColor',[1 1 1],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [0 0 1],...
    'HorizontalAlignment','left',...
    'String',vbasc,...
    'Units', 'pixels',...
    'Max',100,...
    'Position',[10 85 215 180]);

%Costo
RESULT_B= uicontrol(gcf,...
    'Style','edit',...
    'BackgroundColor',[1 1 1],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [0 0 1],...
    'HorizontalAlignment','left',...
    'String',costos_f,...
    'Units', 'pixels',...
    'Max',100,...
    'Position',[230 85 215 180]);

%Soluciones iteraciones
RESULT_C= uicontrol(gcf,...
    'Style','edit',...
    'BackgroundColor',[1 1 1],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 0 0],...
    'HorizontalAlignment','center',...
    'String',costo_i,...
    'Units', 'pixels',...
    'Max',100,...
    'Position',[450 85 215 180]);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Costo Total
TITULOC = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 1 1],...
    'String','COSTO TOTAL =',...
    'Units', 'pixels',...
    'Position',[10 58 215 20]);

%Costo Total
TITULOD = uicontrol(gcf,...
    'Style','text',...
    'BackgroundColor',[0.3 0.7 0.3],...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [1 0 0],...
    'String',costo_total,...
    'Units', 'pixels',...
    'Position',[230 58 215 20]);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Cerrar
cerrasol=uicontrol(gcf,...
    'Style','pushbutton',...
    'FontSize',10,'FontName','ARIAL',...
    'FontWeight','bold',...
    'ForegroundColor', [0 0.50 0.50],...
    'String','< Cerrar >',...
    'Units', 'pixels',...
    'Position',[290 15 100 20],...
    'callback','close;');
